{
  "name": "p2p",
  "version": "1.0.0",
  "description": "A peer to peer donation script",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wapjude/peertopeer.git"
  },
  "keywords": [
    "peertopeer",
    "mmm"
  ],
  "author": "Etanuwoma Jude",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wapjude/peertopeer/issues"
  },
  "homepage": "https://github.com/wapjude/peertopeer#readme"
}
